# katas

./: .gitignore  build.gradle  settings.gradle
Annotation/: build.gradle
Annotation/src/main/java/kata/annotation/: AspectAnnotationProcessor.java  DownstreamService.java  LoggerAnnotationBeanProcessor.java  Main.java  MethodAnnotationProcessor.java
Annotation/src/main/java/kata/annotation/annotations/: CallableAnnotation.java  LoggerAnnotation.java  MockMethods.java  MockWrapperAnnotation.java  TimeoutAnnotation.java  TimerWrapperAnnotation.java
Annotation/src/main/java/kata/annotation/model/: DataObject.java
DomainSpecificLanguage/: bashFluentApi.sh  build.gradle  test.h
DomainSpecificLanguage/src/main/java/org/example/: Main.java  Nft.java  Step.java
EvilCorp/: README.md  build.gradle
EvilCorp/src/main/java/org/example/: WordCensorer.java
EvilCorp/src/test/java/: WordCensorerTest.java
ObservedPin/: build.gradle
ObservedPin/src/main/java/org/example/: ObservedPin.java
ObservedPin/src/test/java/: TestObservedPin.java
TimeFormatter/src/main/java/org/example/: TimeFormatter.java
TimeFormatter/src/test/java/: TimeFormatterTest.java
ai-frontend/: package-lock.json  package.json
ai-frontend/src/: App.css  App.jsx
ai-frontend/src/components/: Cell.jsx  NoughtsAndCrosses.jsx
connect4/: README.md
connect4/src/main/java/kata/connect4/service/: Connect4Controller.java  Connect4Service.java  Connect4Tools.java  IConnect4Tools.java
diamondLetters/src/main/java/org/example/: Main.java
diamondLetters/src/test/java/org/example/: MainTest.java
draughts-backend/: README.md  build.gradle
draughts-backend/src/main/java/kata/connect4/: Main.java
draughts-backend/src/main/java/kata/connect4/agents/: IConnect4Agent.java
draughts-backend/src/main/java/kata/connect4/service/: Connect4Controller.java  Connect4Service.java
draughts-backend/src/main/java/kata/draughts/: Main.java
draughts-backend/src/main/java/kata/draughts/agents/: IDraughtsAgent.java
draughts-backend/src/main/java/kata/draughts/service/: DraughtsController.java  (+3 more)
game-of-life/: package-lock.json
game-of-life/src/: App.css  App.js  Cell.jsx
java-game-framework/: build.gradle
minesweeper-backend/: build.gradle
minesweeper-backend/src/main/java/kata/minesweeper/: Main.java
minesweeper-backend/src/main/java/kata/minesweeper/controller/: MinesweeperController.java
minesweeper-backend/src/main/java/kata/minesweeper/service/: MinesweeperService.java
minesweeper-backend/src/main/java/kata/os/and/xs/implementable/: JamesOsAndXsAgent.java  OsAndXsTools.java
minesweeper-backend/src/main/java/kata/os/and/xs/interfaces/: OsAndXsController.java  OsAndXsService.java
minesweeper-backend/src/main/java/org/example/: Main.java
minesweeper-backend/src/main/java/org/example/controller/: MinesweeperController.java
minesweeper-backend/src/main/java/org/example/service/: MinesweeperService.java
minesweeper-frontend/: package-lock.json  package.json
minesweeper-frontend/src/: App.css  App.jsx  Mine.jsx
noughts-and-crosses/: build.gradle
(+25 files in other folders)
