plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'com.h2database:h2:2.1.214' //TODO: remove this
        implementation 'org.apache.tomcat:tomcat-dbcp:10.1.4'
        implementation 'org.hibernate:hibernate-core:6.1.6.Final'

        implementation 'org.springframework:spring-orm:6.0.4'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

        implementation 'com.google.guava:guava:31.1-jre'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"

    }

    test {
        useJUnitPlatform()
    }
}